#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the application in development environment
#                           test - execute the application in test environment
#                           production - execute the application in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
####################################### ACCOUNT API SETUP #######################################
#################################################################################################

# PORT_HTTP:                Port used to listen for HTTP request
#                           default value: 5000
PORT_HTTP=7000

# PORT_HTTPS:               Port used to listen for HTTPS request
#                           default value: 5001
PORT_HTTPS=7001

# HOST_WHITELIST:           Access control based on IP addresses. Allow only requests from IPs in the whitelist.
#                           default value: [*]
#
#                           Support IPv4, IPv6, CIDR format & IPv4 mapped IPv6 addresses.
#                           example: [127.0.0.1, ::1, api.ocariot.com]
HOST_WHITELIST=[*]

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: ./.certs/server.key
#
#                           To generate self-signed certificates,
#                           use the ./create-self-signed-certs.sh script.
SSL_KEY_PATH=./.certs/server.key

# SSL_CERT_PATH:            Certificate SSL
#                           default value: ./.certs/server.crt
#
#                           To generate self-signed certificates,
#                           use the ./create-self-signed-certs.sh script.
SSL_CERT_PATH=./.certs/server.crt

#################################################################################################
######################################### SMTP SETUP ############################################
#################################################################################################

# SMTP_HOST:                SMTP protocol host for sending emails.
#                           To test you can use the service https://mailtrap.io
#                           example value: smtp.gmail.com
SMTP_HOST=YOUR_SMTP_HOST

# SMTP_PORT:                SMTP port for sending emails.
#                           default value: 587
SMTP_PORT=587

# SMTP_EMAIL:                Email who will authenticate to the smtp host.
SMTP_EMAIL=YOUR_SMTP_EMAIL

# SMTP_PASSWORD:             Password who will authenticate to the smtp host.
SMTP_PASSWORD=YOUR_SMTP_PASSWORD

#################################################################################################
##################################### MESSAGE CHANNEL SETUP #####################################
#################################################################################################
# RABBITMQ_URI:             URI containing the parameters for connection to the message channel (RabbitMQ).
#                           format value: amqp://user:pass@host:port/vhost
#                           default value: amqp://guest:guest@127.0.0.1:5672/haniot
RABBITMQ_URI=amqp://guest:guest@127.0.0.1:5672/haniot

#################################################################################################
##################################### MONGO DATABASE SETUP  #####################################
#################################################################################################

# MONGODB_URI:              Database connection URI used if the application is running in development
#                           or production environment (NODE_ENV=development or NODE_ENV=production)
#                           default value: mongodb://127.0.0.1:27017/notification-service
MONGODB_URI=mongodb://127.0.0.1:27017/notification-service

# MONGODB_URI_TEST:         Database connection URI used if the application is running in test
#                           environment (NODE_ENV=test)
#                           default value: mongodb://127.0.0.1:27017/notification-service-test
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/notification-service-test
